<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>United Source Dental</title>
      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon/favicon.png"/>
      <!-- Bootstrap 4.1 latest-->
      <link rel="stylesheet" href="assets/css/swiper.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" href="assets/css/animate.css">

      <!-- google fonts -->
      <!-- font awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- navbar start -->
      <header>
         <!--  Remove dark nav  -->
         <div class="upperSlip">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="infoText">
                        <h6>Free Shipping for Orders Over $200</h6>
                     </div>
                  </div>
                   <div class="col-lg-6">
                     <div class="infoText text-right">
                         <h6> Need Information & Help? Call us today<span class="phneicn"><img src="assets/images/icon/phone.png"></span> 302.966.9743</h6>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-expand-lg navbar-light navbarAgribzr">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="assets/images/logo/logo-usd.jpg" alt="logo"> </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
             
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="row">
                    <div class="col-lg-12">
                       <ul class="topNav navbar-nav float-right">
                           <li class="nav-item"><a class="nav-link" href=""> ORDER HISTORY </a></li>
                           <li class="nav-item"><a class="nav-link" href=""> SHOPPING LIST </a></li>
                           <li class="nav-item"><a class="nav-link" href=""> REGULAR INVENTORY LIST  </a></li>
                           <li class="nav-item"><a class="nav-link" href=""> QUICK ORDER FORM  </a></li>
                           <li class="nav-item"><a class="nav-link" href=""> UPLOAD QUOTE/ORDER  </a></li>
                           <li class="nav-item"><a class="nav-link" href=""> NEGOTIATE A PRICE </a></li>
                       </ul>
                     </div>
                     <div class="col-lg-12">
                        <ul class="navbar-nav bottomNav float-right">
                         
                           <!--  <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Resources
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Carfax</a>
                                  <a class="dropdown-item" href="#">Carproof</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Omnivic</a>
                              </div>
                              </li> -->
                           <li class="nav-item">
                              <a class="nav-link arrow" href="#">Products</a>
                           </li>
                
                           <li class="nav-item">
                              <a class="nav-link" href="#"> Promotions/Free Offers </a>
                           </li>
                             <li class="nav-item">
                              <a class="nav-link arrow" href="#">  My account </a>
                           </li>
                             <li class="nav-item">
                              <a class="nav-link " href="#"> Company Info </a>
                           </li>
                             <li class="nav-item">
                              <div class="input-group">
                                 <input type="text" class="form-control" placeholder="Search Products, Item or Manufacturer">
                                 <div class="input-group-append">
                                    <button class="btn btnSearch" type="button">
                                    <img src="assets/images/icon/searchicon.png">
                                    </button>
                                 </div>
                              </div>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link btn loginBtn" type="button" data-toggle="modal" data-target="#basicPlanModal">Sign In</a>                  
                           </li>
                            <li class="nav-item">
                              <a class="nav-link cart arrow2"><img src="assets/images/icon/my-cart.png"></a>                  
                           </li>
                        </ul>
                 </div>
               </div>
               </div>
            </div>
         </nav>
      </header>
      <!-- navbar end -->
      <!-- vertical banner start -->
      

      <section class="banner1 marginTotop">
         <div class="container-fluid">
                  <div class="row">
                       <div class="col-lg-7">
                       <div class="bgoverBackground">
                        <div class="outer">
                           <div class="bannerText">
                              <h2>When your time is short and you want to save money on supplies, shop our easy-to-use store today.</h2>
                              <!-- <p>From toothbrushes to digital scanners and office design</p> -->
                              <div class="chooseField">
                                <!--  <h5>Are you a</h5> -->
                                 <div class="row mt-5">
                                    <div class="col-lg-4">
                                       <div class="feildDiv">
                                          <div class="feildCard">
                                             <img src="assets/images/icon/buyer_icon.png">
                                             <h3>Practitioners</h3>
                                          </div>

                                          <div class="feildCardText">
                                            Save 25% - 50% on most products

                                   <div class="mt-5"><a href="javascript:void(0);" data-toggle="modal" data-target="#basicPlanModal">Sign in</a></div>
                                          </div>
                                    
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                       <div class="feildDiv">
                                         <div class="feildCard">
                                             <img src="assets/images/icon/group.png">
                                             <h3>Group Purchasing</h3>
                                          </div>

                                          <div class="feildCardText">
                                            Reduce your cost
by joining our group
purchasing programs

                                   <div class="mt-5"><a href="javascript:void(0);" data-toggle="modal" data-target="#basicPlanModal">Sign in</a></div>
                                          </div>
                                    
                                    </div>
                                    </div>

                                    <div class="col-lg-4">
                                       <div class="feildDiv">
                                          <div class="feildCard">
                                             <img src="assets/images/icon//whole_seller.png">
                                             <h3>Practitioners</h3>
                                          </div>

                                          <div class="feildCardText">
                                          Get the best deals
by shopping our wide
range of products. 

                                   <div class="mt-5"><a href="javascript:void(0);" data-toggle="modal" data-target="#basicPlanModal">Sign in</a></div>
                                          </div>
                                    
                                    </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <ul>
                           <li><img src="assets/images/icon/ulliicon.png"> Satisfaction Guaranteed</li>
                           <li><img src="assets/images/icon/ulliicon.png">Money-Back Guaranteed</li>
                           <li><img src="assets/images/icon/ulliicon.png">Hustel Free</li>
                           <li><img src="assets/images/icon/ulliicon.png">Genuine Products</li>
                        </ul>
                     </div>
                   
                  </div>
                      <div class="col-lg-5 px-0">
                    <div class="homeImage">
                        <img src="assets/images/home/bigbanner1.jpg">
                    </div>
                </div>
                </div>
            
               </div>
      </section>
   
      <!-- usd about us -->
      <section class="usdAds wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; -webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;">
          <div class="container-fluid">
              <div class="row">
                <a href="">
                <img src="assets/images/home/New-Products-1024x90.jpg">
              </a>
             </div>
         </div>
      </section>
   

    <!-- usd about us -->
      <section class="featuredProducts ">
          <div class="container">
              <div class="row">
                 <div class="col-lg-6 padding-5px-right padding-5px-left">
                    <div class="heading text-left ">
                       <h2 class="">Current Promotions</h2>
                    </div>
                 </div>
                 <div class="col-lg-6">
                    <div class="text-right">
                       <a href="" class="productBtnRight">See More</a>
                    </div>
                 </div>
             </div>

             <div class="row">
                <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                   <div class="ProductCard ">
                   <div class="productImage"> 
                       <img src="assets/images/products/85265.jpg">
                     </div>
                     <div class="producttext">
                       <div class="itemNo">Item #:<span>12332</span></div>
                       <p class="itemName">Saliva Ejectors, 100/Pkg</p>
                       <span class="ItemManufacture">Kuraray Dental</span>
                     </div>
                       <div class="addTocart">
                         <h6>Add to Cart</h6>
                       </div>
                   </div>
                </div>
                  <div class="col-lg-2 padding-5px-left padding-5px-right wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                    <div class="ProductCard ">
                   <div class="productImage"> 
                       <img src="assets/images/products/127277.jpg">
                     </div>
                      <div class="producttext">
                       <div class="itemNo">Item #:<span>12332</span></div>
                       <p class="itemName">Saliva Ejectors, 100/Pkg</p>
                       <span class="ItemManufacture">Kuraray Dental</span>
                     </div>
                       <div class="addTocart">
                         <h6>Add to Cart</h6>
                       </div>
                   </div>
                </div>
                  <div class="col-lg-2 padding-5px-right padding-5px-left  wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; animation-delay: 0.5s;">
                   <div class="ProductCard ">
                   <div class="productImage"> 
                       <img src="assets/images/products/370189.jpg">
                     </div>
                      <div class="producttext">
                       <div class="itemNo">Item #:<span>12332</span></div>
                       <p class="itemName">Saliva Ejectors, 100/Pkg</p>
                       <span class="ItemManufacture">Kuraray Dental</span>
                     </div>
                       <div class="addTocart">
                         <h6>Add to Cart</h6>
                       </div>
                   </div>
                </div>
                  <div class="col-lg-2 padding-5px-left padding-5px-right wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; -webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                   <div class="ProductCard ">
                   <div class="productImage"> 
                       <img src="assets/images/products/489454.jpg">
                     </div>
                      <div class="producttext">
                       <div class="itemNo">Item #:<span>12332</span></div>
                       <p class="itemName">Saliva Ejectors, 100/Pkg</p>
                       <span class="ItemManufacture">Kuraray Dental</span>
                     </div>
                       <div class="addTocart">
                         <h6>Add to Cart</h6>
                       </div>
                   </div>
                </div>
                  <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; -webkit-animation-delay: 0.7s; -moz-animation-delay: 0.7s; animation-delay: 0.7s;">
                  <div class="ProductCard ">
                   <div class="productImage"> 
                       <img src="assets/images/products/EPS_796544.jpg">
                     </div>
                      <div class="producttext">
                       <div class="itemNo">Item #:<span>12332</span></div>
                       <p class="itemName">Saliva Ejectors, 100/Pkg</p>
                       <span class="ItemManufacture">Kuraray Dental</span>
                     </div>
                       <div class="addTocart">
                         <h6>Add to Cart</h6>
                       </div>
                   </div>
                </div>
                 <div class="col-lg-2 padding-5px-left padding-5px-right wow fadeInUp" data-wow-delay="0.8s" style="visibility: visible; -webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;">
                    <div class="ProductCard ">
                   <div class="productImage"> 
                       <img src="assets/images/products/85265.jpg">
                     </div>
                      <div class="producttext">
                       <div class="itemNo">Item #:<span>12332</span></div>
                       <p class="itemName">Saliva Ejectors, 100/Pkg</p>
                       <span class="ItemManufacture">Kuraray Dental</span>
                     </div>
                       <div class="addTocart">
                         <h6>Add to Cart</h6>
                       </div>
                   </div>
                </div>
             </div>
          </div>
       </section>


           <!-- usd about us -->
      <section class="sec_categories bg-gray">
          <div class="container">
              <div class="row">
                 <div class="col-lg-6 padding-5px-right padding-5px-left">
                    <div class="heading text-left ">
                       <h2 class="">Popular Products</h2>
                    </div>
                 </div>
                 <div class="col-lg-6">
                    <div class="text-right">
                       <a href="" class="productBtnRight">See More</a>
                    </div>
                 </div>
             </div>

             <div class="row">
                <div class="col-lg-3 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                   <div class="ProductCard ">
                   <div class="productImage"> 
                       <img src="assets/images/products/85265.jpg">
                     </div>
                      <div class="producttext">
                       <div class="itemNo">Item #:<span>12332</span></div>
                       <p class="itemName">Saliva Ejectors, 100/Pkg</p>
                       <span class="ItemManufacture">Kuraray Dental</span>
                     </div>
                       <div class="addTocart">
                         <h6>Add to Cart</h6>
                       </div>
                   </div>
                </div>
                  <div class="col-lg-3 padding-5px-left padding-5px-right wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                    <div class="ProductCard ">
                   <div class="productImage"> 
                       <img src="assets/images/products/127277.jpg">
                     </div>
                      <div class="producttext">
                       <div class="itemNo">Item #:<span>12332</span></div>
                       <p class="itemName">Saliva Ejectors, 100/Pkg</p>
                       <span class="ItemManufacture">Kuraray Dental</span>
                     </div>
                       <div class="addTocart">
                         <h6>Add to Cart</h6>
                       </div>
                   </div>
                </div>
                  <div class="col-lg-3 padding-5px-right padding-5px-left  wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; animation-delay: 0.5s;">
                   <div class="ProductCard ">
                   <div class="productImage"> 
                       <img src="assets/images/products/370189.jpg">
                     </div>
                      <div class="producttext">
                       <div class="itemNo">Item #:<span>12332</span></div>
                       <p class="itemName">Saliva Ejectors, 100/Pkg</p>
                       <span class="ItemManufacture">Kuraray Dental</span>
                     </div>
                       <div class="addTocart">
                         <h6>Add to Cart</h6>
                       </div>
                   </div>
                </div>
                  
                
                 <div class="col-lg-3 padding-5px-left padding-5px-right wow fadeInUp" data-wow-delay="0.8s" style="visibility: visible; -webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;">
                    <div class="ProductCard ">
                   <div class="productImage"> 
                       <img src="assets/images/products/85265.jpg">
                     </div>
                      <div class="producttext">
                       <div class="itemNo">Item #:<span>12332</span></div>
                       <p class="itemName">Saliva Ejectors, 100/Pkg</p>
                       <span class="ItemManufacture">Kuraray Dental</span>
                     </div>
                       <div class="addTocart">
                         <h6>Add to Cart</h6>
                       </div>
                   </div>
                </div>
             </div>
          </div>
       </section>



         <section class="sec_categories">
          <div class="container">
              <div class="row">
                 <div class="col-lg-6 padding-5px-right padding-5px-left">
                    <div class="heading text-left ">
                       <h2 class="">Shop By Category</h2>
                    </div>
                 </div>
                <!--  <div class="col-lg-6">
                    <div class="text-right">
                       <a href="" class="productBtnRight">See More</a>
                    </div>
                 </div> -->
             </div>

             <div class="row">
                <div class="col-lg-4 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                   <div class="categoriesCard">
                      <div class="row">
                        <div class="col-lg-4 padding-5px-right">
                           <div class="categoriesImage">
                             <img src="assets/images/products/85265.jpg">
                           </div>
                        </div>
                        <div class="col-lg-8">
                           <div class="categoriesText">
                              <h4>Cosmetic Dentistry</h4>
                              <ul>
                                <li><a href=""> Bonding agents</a></li>
                                <li><a href="">Core materials</a></li>
                                <li><a href="">Flowable composites</a></li>
                                <li><a href="">Glass ionomer filling materials</a></li>
                                <li><a href="">Micro applicators</a></li>
                                <li><a href="">Take-home tooth whitening</a></li>
                              </ul>
                           </div>
                        </div>
                      </div>
                       <div class="text-right mt-4 mr-4">
                        <a href="" class="productBtnRight">See More</a>
                       </div>
                   </div>

                </div>
                  <div class="col-lg-4 padding-5px-left padding-5px-right wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                     <div class="categoriesCard">
                      <div class="row">
                        <div class="col-lg-4 padding-5px-right">
                           <div class="categoriesImage">
                             <img src="assets/images/products/127277.jpg">
                           </div>
                        </div>
                        <div class="col-lg-8">
                           <div class="categoriesText">
                              <h4>Cosmetic Dentistry</h4>
                               <ul>
                                <li><a href=""> Bonding agents</a></li>
                                <li><a href="">Core materials</a></li>
                                <li><a href="">Flowable composites</a></li>
                                <li><a href="">Glass ionomer filling materials</a></li>
                                <li><a href="">Micro applicators</a></li>
                                <li><a href="">Take-home tooth whitening</a></li>
                              </ul>
                           </div>
                        </div>
                      </div>
                       <div class="text-right mt-4 mr-4">
                        <a href="" class="productBtnRight">See More</a>
                       </div>
                   </div>
                </div>
                  <div class="col-lg-4 padding-5px-right padding-5px-left  wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; animation-delay: 0.5s;">
                   <div class="categoriesCard">
                      <div class="row">
                        <div class="col-lg-4 padding-5px-right">
                           <div class="categoriesImage">
                             <img src="assets/images/products/370189.jpg">
                           </div>
                        </div>
                        <div class="col-lg-8">
                           <div class="categoriesText">
                              <h4>Cosmetic Dentistry</h4>
                               <ul>
                                <li><a href=""> Bonding agents</a></li>
                                <li><a href="">Core materials</a></li>
                                <li><a href="">Flowable composites</a></li>
                                <li><a href="">Glass ionomer filling materials</a></li>
                                <li><a href="">Micro applicators</a></li>
                                <li><a href="">Take-home tooth whitening</a></li>
                              </ul>
                           </div>
                        </div>
                      </div>
                       <div class="text-right mt-4 mr-4">
                        <a href="" class="productBtnRight">See More</a>
                       </div>
                   </div>
                </div>
                  
                
                 <div class="col-lg-4 padding-5px-left padding-5px-right wow fadeInUp mt-2" data-wow-delay="0.8s" style="visibility: visible; -webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;">
                    <div class="categoriesCard">
                      <div class="row">
                        <div class="col-lg-4 padding-5px-right">
                           <div class="categoriesImage">
                             <img src="assets/images/products/489454.jpg">
                           </div>
                        </div>
                        <div class="col-lg-8">
                           <div class="categoriesText">
                              <h4>Cosmetic Dentistry</h4>
                               <ul>
                                <li><a href=""> Bonding agents</a></li>
                                <li><a href="">Core materials</a></li>
                                <li><a href="">Flowable composites</a></li>
                                <li><a href="">Glass ionomer filling materials</a></li>
                                <li><a href="">Micro applicators</a></li>
                                <li><a href="">Take-home tooth whitening</a></li>
                              </ul>
                           </div>
                        </div>
                      </div>
                       <div class="text-right mt-4 mr-4">
                        <a href="" class="productBtnRight">See More</a>
                       </div>
                   </div>
                </div>

                <div class="col-lg-4 padding-5px-left padding-5px-right wow fadeInUp mt-2" data-wow-delay="0.8s" style="visibility: visible; -webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;">
                    <div class="categoriesCard">
                      <div class="row">
                        <div class="col-lg-4 padding-5px-right">
                           <div class="categoriesImage">
                             <img src="assets/images/products/EPS_796544.jpg">
                           </div>
                        </div>
                        <div class="col-lg-8">
                           <div class="categoriesText">
                              <h4>Cosmetic Dentistry</h4>
                               <ul>
                                <li><a href=""> Bonding agents</a></li>
                                <li><a href="">Core materials</a></li>
                                <li><a href="">Flowable composites</a></li>
                                <li><a href="">Glass ionomer filling materials</a></li>
                                <li><a href="">Micro applicators</a></li>
                                <li><a href="">Take-home tooth whitening</a></li>
                              </ul>
                           </div>
                        </div>
                      </div>
                       <div class="text-right mt-4 mr-4">
                        <a href="" class="productBtnRight">See More</a>
                       </div>
                   </div>
                </div>

                <div class="col-lg-4 padding-5px-left padding-5px-right wow fadeInUp mt-2" data-wow-delay="0.8s" style="visibility: visible; -webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;">
                    <div class="categoriesCard">
                      <div class="row">
                        <div class="col-lg-4 padding-5px-right">
                           <div class="categoriesImage">
                             <img src="assets/images/products/85265.jpg">
                           </div>
                        </div>
                        <div class="col-lg-8">
                           <div class="categoriesText">
                              <h4>Cosmetic Dentistry</h4>
                               <ul>
                                <li><a href=""> Bonding agents</a></li>
                                <li><a href="">Core materials</a></li>
                                <li><a href="">Flowable composites</a></li>
                                <li><a href="">Glass ionomer filling materials</a></li>
                                <li><a href="">Micro applicators</a></li>
                                <li><a href="">Take-home tooth whitening</a></li>
                              </ul>
                           </div>
                        </div>
                      </div>
                       <div class="text-right mt-4 mr-4">
                        <a href="" class="productBtnRight">See More</a>
                       </div>
                   </div>
                </div>
             </div>
          </div>
       </section>



 <section class="sec_brands bg-gray">
          <div class="container">
              <div class="row">
                 <div class="col-lg-6 padding-5px-right padding-5px-left">
                    <div class="heading text-left ">
                       <h2 class="">Shop By Manufacturer</h2>
                    </div>
                 </div>
                  <div class="col-lg-6">
                    <div class="text-right">
                       <a href="" class="productBtnRight">See More</a>
                    </div>
                 </div> 
             </div>

             <div class="row">
                <div class="col-lg-2 padding-5px-right padding-5px-left  wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                   <div class="brandCard">
                       <img src="assets/images/brand/brands-1.jpg">
                   </div>
                </div>
                 <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-2.jpg">
                   </div>
                </div>
                 <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-3.jpg">
                   </div>
                </div>
                 <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-4.jpg">
                   </div>
                </div>
                 <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; animation-delay: 0.5s;">
                   <div class="brandCard">
                       <img src="assets/images/brand/brands-5.jpg">
                   </div>
                </div>
                 <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; -webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-6.jpg">
                   </div>
                </div>
                 <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; -webkit-animation-delay: 0.7s; -moz-animation-delay: 0.7s; animation-delay: 0.7s;">
                   <div class="brandCard">
                       <img src="assets/images/brand/brands-7.jpg">
                   </div>
                </div>
                 <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="0.8s" style="visibility: visible; -webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-8.jpg">
                   </div>
                </div>
                 <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; -webkit-animation-delay: 0.9s; -moz-animation-delay: 0.9s; animation-delay: 0.9s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-9.jpg">
                   </div>
                </div>
                 <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="1s" style="visibility: visible; -webkit-animation-delay: 1s; -moz-animation-delay: 1s; animation-delay: 1s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-10.jpg">
                   </div>
                </div>
                 <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="1.1s" style="visibility: visible; -webkit-animation-delay: 1.1s; -moz-animation-delay: 1.1s; animation-delay: 1.1s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-11.jpg">
                   </div>
                </div>
                 <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="1.2s" style="visibility: visible; -webkit-animation-delay: 1.2s; -moz-animation-delay:1.2s; animation-delay: 1.2s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-12.jpg">
                   </div>
                </div>
                <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="1.3s" style="visibility: visible; -webkit-animation-delay:1.3s; -moz-animation-delay: 1.3s; animation-delay: 1.3s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-13.jpg">
                   </div>
                </div>
                <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="1.4s" style="visibility: visible; -webkit-animation-delay: 1.4s; -moz-animation-delay: 1.4s; animation-delay: 1.4s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-14.jpg">
                   </div>
                </div>
                <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="1.5s" style="visibility: visible; -webkit-animation-delay:1.5s; -moz-animation-delay: 1.5s; animation-delay: 1.5s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-15.jpg">
                   </div>
                </div>
                <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="1.6s" style="visibility: visible; -webkit-animation-delay:1.6s; -moz-animation-delay: 1.6s; animation-delay: 1.6s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-16.jpg">
                   </div>
                </div>
                <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="1.7s" style="visibility: visible; -webkit-animation-delay: 1.7s; -moz-animation-delay: 1.7s; animation-delay: 1.7s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-17.jpg">
                   </div>
                </div>
                <div class="col-lg-2 padding-5px-right padding-5px-left wow fadeInUp" data-wow-delay="1.8s" style="visibility: visible; -webkit-animation-delay:1.8s; -moz-animation-delay: 0.8s; animation-delay: 1.8s;">
                   <div class="brandCard ">
                       <img src="assets/images/brand/brands-18.jpg">
                   </div>
                </div>


             </div>
             
          </div>
       </section>


   
       <!-- footer -->


 <!-- <section class="sec_blog">
          <div class="container">
             <div class="row">
                 <div class="col-lg-10 ml-auto mr-auto">
                    <div class="heading">
                       <h2>Blog</h2>
                    </div>
                 </div>
             </div>
             <div class="row">
              <div class="col-lg-4">
                 <div class="blogCard wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; -webkit-animation-delay:0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
                   <img src="assets/images/blog/dental-story-page-20DS6371-equipment-01.jpg">
                   <p>New webinars every month. Learn about important topics relating to Equipment & Technology. No cost to attend and/or register.</p>

                   <a href="">Read More</a>
                 </div>
              </div>

                <div class="col-lg-4">
                 <div class="blogCard wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay:0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                   <img src="assets/images/blog/dental-story-page-20DS6371-equipment-02a.jpg">
                   <p>New webinars every month. Learn about important topics relating to Equipment & Technology. No cost to attend and/or register.</p>
                    <a href="">Read More</a>
                 </div>
              </div>

                <div class="col-lg-4">
                 <div class="blogCard wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; -webkit-animation-delay:0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                   <img src="assets/images/blog/dental-story-page-20DS6371-equipment-03a.jpg">
                   <p>New webinars every month. Learn about important topics relating to Equipment & Technology. No cost to attend and/or register.</p>
                    <a href="">Read More</a>
                 </div>
              </div>


              
             </div>
          </div>
       </section> -->

       <section class="otherField">
          <div class="container">
            <div class="col-lg-10 ml-auto mr-auto">
             <div class="row">
                <div class="col-lg-4  wow fadeInUp" data-wow-delay="0.2s">
                  <div class="feildCardParentdiv">
                  <div class="feildCard">
                   
                     <img src="assets/images/icon/buyer_icon.png">
                       <h3>Practitioners</h3>
                   </div>
                   <div class="feildCardTextB">
                                            Save 25% - 50%
on most products

                                      <div><a href="javascript:void(0);" data-toggle="modal" data-target="#basicPlanModal">Sign in</a></div>
                                          </div>
                </div>
              </div>

              

                 <div class="col-lg-4  wow fadeInUp" data-wow-delay="0.6s">
                   <div class="feildCardParentdiv">
                 <div class="feildCard">
                                            
                                             <img src="assets/images/icon/group.png">
                                             <h3>Group Purchasing</h3>
                                          </div>
                                          <div class="feildCardTextB">
                                           Reduce your cost
by joining our group
purchasing program

                                      <div><a href="javascript:void(0);" data-toggle="modal" data-target="#basicPlanModal">Sign in</a></div>
                                          </div>
                </div>
              </div>

                 <div class="col-lg-4  wow fadeInUp" data-wow-delay="0.4s">
                   <div class="feildCardParentdiv">
                     <div class="feildCard">
                                           
                                             <img src="assets/images/icon/whole_seller.png">
                                             <h3>Wholesalers</h3>
                                          </div>
                                          <div class="feildCardTextB">
                                          Get the best deals
by shopping our wide
range of products. 

                                      <div><a href="javascript:void(0);" data-toggle="modal" data-target="#basicPlanModal">Sign in</a></div>
                                          </div>
                                        </div>
                </div>
             </div>
          </div>
        </div>
       </section>

       <section class="subscribeUsd">
           <div class="container">
             <div class="row">
               <div class="col-md-12 center-col text-center">
                  <h6 class="heading"> Get the weekly promotions and free offers by subscribing to our newsletter. </h6>
               </div>
            </div>
            
                 <form class="form-row">
                           <div class="form-group col-lg-3 ml-auto">
             
              <input type="name" name="neame" id="name" class="form-control sbscrbForm" placeholder="Name" required="">
            </div>
                           <div class="form-group col-lg-3">
                        <input type="email" name="email" id="email" class="form-control sbscrbForm" placeholder="Email" required="">
            </div>

                                              <div class="text-top-40px col-lg-3 mr-auto">
                            <button type="submit" form="form1" value="Submit" class="btn btn-small btnUsd width-100 text-medium">Submit</button>
                          
                        
              </div></form>
       
      </div></section>


       <section class="footer">
          <div class="container">
              <div class="row">
                 
                  <div class="col-lg-8">
                      <div class="row">
                         <div class="col-lg-3">
                           <div class="footerLinks">
                            <h3>ABOUT US</h3>
                            <ul>
                               <li><a href=""> Patterson Companies</a></li>
                               <li><a href="">Patterson Foundation</a></li>
                               <li><a href="">Investors</a></li>
                               <li><a href="">Careers</a></li>
                            </ul>

                            
                             
                         </div>
                         </div>
                         <div class="col-lg-3">
                           <div class="footerLinks">
                            <h3>CONTACT US</h3>
                            <ul>
                               <li><a href="">Get Help</a></li>
                               <li><a href="">Locate a Branch</a></li>
                               <li><a href="">Request Service</a></li>
                               <li><a href="">Reset Password</a></li>
                               <li><a href="">Newsletters</a></li>
                            </ul>

                            
                             
                         </div>
                         </div>
                         <div class="col-lg-3">
                           <div class="footerLinks">
                            <h3>PRODUCTS</h3>
                            <ul>
                               <li><a href="">Saliva Ejectors </a></li>
                               <li><a href="">Autoclave Pouches</a></li>
                               <li><a href="">Dental Supply Gloves</a></li>
                               <li><a href="">Saliva Ejectors & HVE</a></li>
                               <li><a href="">Matrix Bands Metal</a></li>
                               <li><a href="">Topical Anesthetics</a></li>
                               <li><a href="">Endodontic Hand Files</a></li>
                            </ul>

                            
                             
                         </div>
                         </div>
                         <div class="col-lg-3">
                           <div class="footerLinks">
                            
                            

                            <h3>Quick Links</h3>
                             <ul>
                               <li><a href="">Create an Account</a></li>
                               <li><a href="">Search MSDS/SDS</a></li>
                               <li><a href="">Vendor Resources</a></li>
                               <li><a href="">FAQs</a></li>
                            </ul>
                         </div>
                         </div>
                      </div>
                  </div>

                   <div class="col-lg-4">
                     <div class="footerDtl">
                        <h4>Headquarters</h4>
                        <p>1031 Mendota Heights Rd Saint Paul, MN 55120.</p>

                        <h4>Main Office</h4>
                        <p>1031 Mendota Heights Rd Saint Paul, MN 55120.</p>

                     </div>
                  </div>
              </div>

              <div class="row">
                 
                 <div class="col-lg-4">
                    <div class="socialLinks">
                        <ul class="list-inline mx-auto justify-content-center">
                           <li><a href=""> <img src="assets/images/icon/fb.png"> </a></li>
                           <li><a href=""> <img src="assets/images/icon/tw.png"> </a></li>
                           <li><a href=""> <img src="assets/images/icon/yt.png"> </a></li>
                           <li><a href=""> <img src="assets/images/icon/in.png"> </a></li>
                        </ul>
                    </div>
                 </div>

                   <div class="col-lg-4 ml-auto">
                     <ul class="other3link">
                                <li><a href="#">Disclaimer </a></li>
                                <li><a href="#">Terms of Use </a></li>
                                <li><a href="#">Sitemap </a></li>
                    </ul>
                 </div>
              </div>

              
                  <div class="otherLinks">
                      <div class="row">
                         <div class="col-lg-12 text-center">
                             <p>© 2020 United Source Dental. All rights reserved</p>
                         </div>

                        
                      </div>
                  </div>
          </div>
      </section>
     <!-- modal -->

     <div class="modal fade show" id="basicPlanModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="">
  <div class="navModal">
   <!--  <ul class="nav nav-pills nav-fill mb-1" id="pills-tab" role="tablist">
      <li class="nav-item">
       <a class="nav-link active mr-1" id="pills-signin-tab" data-toggle="pill" href="#pills-signin" role="tab" aria-controls="pills-signin" aria-selected="true">Sign In</a> 
    </li>
      <li class="nav-item">
       <a class="nav-link " id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false">Sign Up</a> 
    </li>
    </ul> -->
    <div class="tab-content contentTab" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-signin" role="tabpanel" aria-labelledby="pills-signin-tab">
        <div class="col-sm-12 border rounded pt-2 mt-2">
         <!--  <div class="text-center contentTabImage">
            <img src="assets/images/logo/logo.png" alt="logo">
         </div> -->
          <form method="post" id="singninFrom" class="modalForm">
            <div class="form-group">
              <label class="">Email</label>
              <input type="email" name="email" id="email" class="form-control" placeholder="Enter valid email" required>
            </div>
            <div class="form-group">
              <label class="">Password </label>
              <input type="password" name="password" id="password" class="form-control" placeholder="***********" required>
            </div>
            <div class="form-group">
              <div class="row">
                <!-- <div class="col">
                  <label><input type="checkbox" name="condition" id="condition"> Remember me.</label>
                </div> -->
                <div class="col text-right"> <a href="javascript:;" data-toggle="modal" data-target="#forgotPass">Forgot Password?</a> </div>
              </div>
            </div>
            <div class="form-group">
              <input type="submit" name="submit" value="Log In" class="btn btn-blue btn-block">
            </div>
            <div class="donthaveAc">
              <h4>Don't have an account?</h4>
               <input type="submit" name="submit" value="Sign Up" class="btn btn-blue btn-block">
            </div>
          </form>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
        <div class="col-sm-12 border rounded pt-2 mt-2">
          <form method="post" id="singnupFrom" class="modalForm">
            <div class="form-group">
              <label class="">Email </label>
              <input type="email" name="signupemail" id="signupemail" class="form-control" placeholder="Enter valid email" required>
            </div>
            <div class="form-group">
              <label class="">User Name </label>
              <input type="text" name="signupusername" id="signupusername" class="form-control" placeholder="Choose your user name" required>
            </div>
            <div class="form-group">
              <label class="">Phone #</label>
              <input type="text" name="signupphone" id="signupphone" class="form-control" placeholder="(000)-(0000000)">
            </div>
            <div class="form-group">
              <label class="">Password </label>
              <input type="password" name="signuppassword" id="signuppassword" class="form-control" placeholder="***********" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Must have at least 6 characters' : ''); if(this.checkValidity()) form.password_two.pattern = this.value;"
                required>
            </div>
            <div class="form-group">
              <label class="">Confirm Password </label>
              <input type="password" name="signupcpassword" id="signupcpassword" class="form-control" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Please enter the same Password as above' : '');" placeholder="***********" required>
            </div>
            <div class="form-group">
              <label><input type="checkbox" name="signupcondition" id="signupcondition" required> I agree with the <a href="javascript:;">Terms &amp; Conditions</a> for Registration.</label>
            </div>
            <div class="form-group">
              <input type="submit" name="signupsubmit" value="Sign Up" class="btn btn-block btn-blue">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="forgotPass" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <form method="post" id="forgotpassForm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Forgot Password</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Email </label>
              <input type="email" name="forgotemail" id="forgotemail" class="form-control" placeholder="Enter your valid email..." required>
            </div>
            <div class="form-group">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sign In</button>
            <button type="submit" name="forgotPass" class="btn btn-primary"><i class="fa fa-envelope"></i> Send Request</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script
         src="https://code.jquery.com/jquery-3.4.1.min.js"
         integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
         crossorigin="anonymous"></script>
          <script type="text/javascript" src="assets/js/wow.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/swiper.min.js"></script>
      <script src="assets/js/bootstrap.js"></script>
      <script type="text/javascript" src="assets/js/script.js"></script>


   
   </body>
</html>